include: 'https://gitlab.cern.ch/atlas-tdaq-software/tdaq_ci/raw/master/includes/tdaq-ci.yml'

.ci_build_base:
  tags:
    - cvmfs
  only:
    - branches

# Build against tdaq release used by the HLT.
# Update the release/platform to correspond to the current production release:
hlt_el9_gcc13_opt:
  extends: x86_64-el9-gcc13-opt
  variables:
    RELEASE: tdaq-11-02-01
    TDAQ_RELEASE_BASE: /cvmfs/atlas.cern.ch/repo/sw/tdaq
  artifacts:
    expire_in: 1 day

# Test athenaHLT with the HLTMPPU from above:
test/athenaHLT:
  extends: x86_64-el9-gcc13-opt
  stage: test
  tags:
    - cvmfs
  needs:
    - hlt_el9_gcc13_opt
  only:
    - branches
  script:
    - cd work
    - ./HLTMPPU/test/test_athenaHLT.sh
  artifacts:
    paths:
      - work/test_athenaHLT
    when: on_failure
    expire_in: 1 day

